{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@components/*": ["./src/components/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@theme/*": ["./src/theme/*"],
      "@appTypes/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@constants/*": ["./src/constants/*"],
      "@validations/*": ["./src/validations/*"]
    }
  }
}
